《编译原理》期末考试题目分数值比例
 
      1  主实验必做的三个阶段期末笔试   （卷面11分）
         （单独计分，直接加至总评成绩; 考试时间另加20分钟）
         （PA1-A：3分；PA1-B：2分；PA2：3分；PA3：3分）
      2  原理部分笔试   （卷面100分）
         （按比例加至总评成绩）
          1）语法分析 + 词法分析 + 编译基础知识 40~45% 
                （slide01 + slide03 + slide 04 + slide06） 
          2）语法制导的语义计算+静态语义分析与中间代码生成    30~35% 
                （slide 09 + slide10+ slide11）
          1）和2）共计70~75%
          3）符号表+运行时存贮组织   10~15%            
                （slide07 + slide08+ slide11+ side12）
          4）代码生成 + 代码优化   10~15%
                （slide12）
          3）和4）共计25%